:root{
    --green-1:#26643b;
    --green-2:#a2de96;
    --lightGreen-1:#d6e5d8;
    --lightGreen-2:#f5fcf4;
    --black-1:#3b413a;
    --black-2:#3f3c3a;
    --black-2:#3b413a;

}

#menu{

    .nav{
        padding: 2em 0;

        

        .nav-wrapper{

           img{
               margin-left: -12em;
               width: 100px;
           }
            display: flex;
            justify-content: space-between;

        }
        nav{
            
            ul{

            }

            .nav-list{

                .nav-list-wrapper{

                    .btn{
                        color: green;
                        font-weight: 800;
                        border-radius: 8px;
                        font-size: 1.4rem;
                        padding: 1.2em 1.2em;

                        &.primary-btn{
                            background-color: #26643b;
                            color: white;
                        }
                    }
                    

                    li{
                        display: inline-block;
                        margin:0 1rem;

                        a{
                            text-transform: uppercase;
                            font-size: 1.8rem;
                            color: var(--black-1);
                            padding: 0.5rem;

                            &:hover{
                                color: tomato;
                                text-decoration: underline;
                            }

                        }
                    }
                }

            }
        }


        .nav-icon,
        .close-icon,
        .nav-bgoverlay{
            display: none;

        }

       
    }
}
footer{
   // padding: 2rem 2rem;
    background-color: #a2de96;
    

}
#foot{
    .container{
        max-width: 1000px;
    }
    

    .footer-wrapper{
        display: flex;
        flex-direction: row;
        gap: 10em;
        padding: 3rem 2rem;

        .footer-1{
            //padding: 1em 2rem;


            .footer-logo{

                img{
                    width: 40px;
                    height: 40px;

                }
            }
            span{
              //  font-size: 1.5em;
                text-transform: uppercase;

                &.desc{
                 //   font-size: 2em;
                    text-transform: uppercase;

                }
            }
            .footer-socials{
                display: flex;
                gap: 2em;
                align-items: center;
                //justify-content: center;

                

                h4{
                  //  font-size: 1.2em;
                    margin-top: .5em;

                }

                ol{
                    list-style: none;
                    display: flex;
                    gap: 2em;
                    //color: tomato;
                     filter: grayscale(1);
                    cursor: pointer;

                    &:hover{
                        filter:grayscale(0);
                    }
                    
                    li{

                        &:nth-child(2){
                            color: red;
                        }

                        &:nth-child(3){
                            color: teal;
                        }
                        &:nth-child(4){
                            color: blue;
                        }
                    

                        a{
                            color: crimson;

                        }
                    }
                }

            }

        }
        .footer-col2{

            h3{
                text-transform: uppercase;
                letter-spacing: .8rem;


            }
            ul{
                list-style: none;
                align-items: center;
                line-height: 2em;

                li{
                    text-transform: uppercase;

                    a{
                        text-transform: uppercase;

                    }

                }
            }
        }
        .copyright{
            display: flex;
            //margin: 66em;
        }
    }
}
#copyright{
    display: flex;
    padding: 1rem 5em;
    justify-content: space-between;
    background-color: #d6e5d8;

    p{
       // text-transform: uppercase;
        font-size: .8em;
        text-align: center;
        margin-left: 29em;

        &a{
            margin-left: 34em;
        }
    }
    a{
        //text-transform: uppercase;
        margin-left: 26em;
        margin-top: -1.3em;
    }
}

#hero{
.container{
    max-width: 900px;
}

    .flex{
     display: flex;
     flex-direction: row;
     gap: 2rem;

    }


    .left-col{
        flex: 4;
        margin-top: 3em;
        margin: 0 auto;
        margin-left: -6em;
        align-items: center;
        //justify-content: center;
        //bottom: 5rem;
        h1{
            text-transform: uppercase;
            margin-bottom: 1em;
            font-size: 4rem;

            .heading{

            }
        }
        p{
            text-transform: capitalize;
            margin-bottom: 2em;
            .hero-info{

            }

        }
        .buttons{
            display: flex;
            margin-top: 2em;

            .btn{
                width: 30%;
                text-transform: capitalize;

                a{
                    text-transform: uppercase;
                }


                &.primary-btn{

                }
            }
        }

    }
    .right-colo{
        flex: 4;

        .left-images{
            width: 70%;
            margin: 0 auto;

            img{

            }
        }
    }

}
#store{
    .container{
        max-width: 800px;
    }

    .store-info{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    
        margin-left: -3em;
      //  margin: 0 auto;
     

        .store-item{
            padding: 10px 90px;
            text-align: center;
            border: 1px solid;
            gap: 2em;
            
            border-radius: 2rem;
            background-color: var(--lightGreen-1);
        

            .icon{

            }
            img{
                width: 30px;
                height: 30px;

            }
            h3{
                text-transform: uppercase;

            }
            p{
                text-transform: capitalize;
                color: #3f3c3a;

            }
        }
    }
}
#special{

    .container{
        max-width: 1000px;
    }

    .special-wrapper{
        display: flex;
    
        

        .left-col{
            display: flex;

            .left-item{
                background-color: #d6e5d8;
                border-radius: 2em;
                gap: 3rem;
                margin-right: 1.3em;
                flex: 0;

                .special-img{
                   // padding-top: 2rem;
                   overflow: hidden;
                   border-radius: 16px;

                    img{
                        width: 350px;
                        height: 200px;
                        object-fit: cover;

                    }
                }
                h2{
                    text-transform: uppercase;

                }
                h3{
                    font-weight: 800;
                    font-size: 3.6em;

                }
                .stars-item{
                    height: 1.5rem;
                    width: max-content;

                    img{
                    

                    }
                }
                p{
                    margin-bottom: 1em;

                }
            }
        }
    }
    
    .right-special{
        padding: 17px 20px;
        margin: 0 auto;

        h2{
            text-transform: uppercase;
            //text-align: center;
            margin-bottom: 2em;

        }
        p{
            text-transform: uppercase;
            font-size: 1em;
            margin-bottom: 2rem;

        }
        .btn{
            width: 50%;

            &.primary-btn{

            }

        }


    }
}
#dish{
    .container{
        max-width: 1000px;
    }

    h2{
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .dish-wrapper{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 2rem;
        //height: 200px;

        .dish-item{
             display: flex;
             border-radius: 1rem;
             align-items: center;
             background-color: #d6e5d8;
             width: 80%;
             //height: 100px;
             gap: 1em;

            .dish-img{
                //height: 100px;
                overflow: hidden;
                border-radius: 13px;

                img{
                    width: 200px;
                    margin-left: 1em;
                  // height: 80px;
                    object-fit: cover;

                }
            }
            .dish-tittle{

                h2{
                    

                }
                h3{
                    font-size: 4em;

                    &.price{

                    }
                }
                .dish-star{
                    width: max-content;
                    height: 1.3rem;

                    img{
                        
                    }
                }

            }
        }
    }
}
#discount{

    .discount-wrapper{
        display: flex;
        flex-direction: column;
        padding: 10px 40px;
        border-radius: 12px;
        background: var(--lightGreen-1) url("/shaif-s-cuisine-main/images/discount-illustration.png") no-repeat bottom right /110px;

        .dis-images{
            display: flex;
            gap: 2rem;
            width: 100%;
            margin-bottom: 1.3em;

            .image-1{
                overflow: hidden;
                border-radius: 16px;

                img{

                    width: 100px;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
        }
        .discount-info{

            h3{
                span{
                    font-size: 1rem;
                    text-decoration: line-through;
                    color: grey;

                    &.new-price{
                        font-size: 2.8rem;
                        color: black;
                        text-decoration: none;
                        
                    }
                }
            }
            .star{
                width: max-content;
                height: 1.3rem;

                img{

                }
            }
            .btn{
                width: 40%;
                height: 10%;
                margin: 1.1em 0 0 0;
            }
            a{

                .btn{
                    width: 50%;
                }

            }
        }
    }
}
#event{

    .event-media{
        display: flex;
        gap: 5em;
       

      
        .events-media{
            width: 350px;
            position: relative;

            .btns{
                position: absolute;
                display: inline-block;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                max-width: 100px;
            }

            img{
                

            }
            
            a{
                
                    
                img{
                   // width: 30px;
                   // height: 30px;
                   // position: absolute;
                    //margin-top: -8em;
                }
            }
        }
        .event-2nd{
            img{
                width: 100px;

            }
        }
    }
}

#about{

    .about-wrapper{
        display: flex;
        gap: 7em;

        .about-left{
            flex: 1;

            .about-img{
                flex: 3;
                overflow: hidden;
                border-radius: 12px;
                margin-left: -7em;
                
                img{
                    width: 380px;
                    height: 350px;



                }
            }
        }
        .about-right{
            flex: 1;

            h2{
                margin-bottom: 1em;
                text-transform: uppercase;

            }
            .desc{
                margin-bottom: .5em;

            }
            p{
                line-height: 30px;

            }
        }
    }
}
#our{

    .our-goals{

        h3{
            font-size: 3em;
            margin-bottom: 1em;
            text-transform: uppercase;
            text-align: center;


        }
        p{
            line-height: 1.6em;
            margin-bottom: 2rem;
            text-transform: capitalize;
        }    
    }
    .our-goals-imgs{
        display: grid;
        gap: 3em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;


        .img{
            overflow: hidden;
            border-radius: 12px;
            
        &:nth-child(1){
            grid-row: 1/3;
        }

            img{



            }
        }
    }
}

#form{

    .tittle{
        h2{
            font-size: 2em;
            text-transform: capitalize;
        }
    }
    .form-wrapper{
        

        form{

            .btn{
                width: max-content;
                height: max-content;

            }
            display: grid;
            grid-template-columns: repeat(2,4fr);

            .form-group{

                label{

                }
                input{

                    &::placeholder{

                    }

                }
                textarea{

                }
            }
        }
    }
}








@media only screen and(max-width:768px){
    .btn{
        padding: 1.2em 2rem;
        font-size: 2rem;
    }
    #menu{

        

        
        .nav{
            position: relative;


            .nav-bgoverlay.active{
                display: block;
            }

            .nav-bgoverlay{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1000;
                height: 100vh;
                width: 100%;
                display: none;
                background: rgba(18,24,14,0.8080);
            }

           



            .nav-list.show{
               transform: translateX(-100%);
            }

            .nav-list{
            z-index: 1000;
            position: absolute;
           //left:100%;
            left: 106%;
            top: 0;
            height: 100vh;
            width: 90%;
            background-color: var(--lightGreen-1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 5rem;
            transform: translateX(60%);
            overflow: hidden;
            transition: 0.4s ease-in transform;

               
            
            }
            .nav-list-wrapper{
                display: flex;
                flex-direction: column;
                line-height: 4rem;
                align-items: center;
                justify-content: center;
                font-size: 2.5em;

                
                li{
                    display: block;
                    text-align: center;

                    a{
                        font-size: 4.9em;
                    }
                }
            }

            .nav-icon svg,
            .close-icon{
                width: 50px;
                height: 50px;
            }

            .nav-icon{
                display: block;
                cursor: pointer;
                

                &svg{
                    height: 30px;
                    width: 30px;
                }
            }
            .btn{
                width: 170px;
                border-radius: 2.5em;
            }
            .close-icon{
                display: block;
                color: var(--black-1);
                right: 0;
                
                top: 1rem;
                cursor: pointer;
                position: absolute;

                &svg{
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .nav-icon{
            display: block;
            
        }
        
    }
    footer{



    }
    #foot{

        .footer-wrapper{
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding:0 .1em;

            .footer-1{
                
    
                .footer-logo{
    
                    img{
    
                    }
                }
                span{
                    text-transform: capitalize;
                    margin-bottom: 3em;
    
                    &.desc{
                        font-size: 1.3em;
                        padding: .4em .2rem;
    
                    }
                }
                .footer-socials{
                    display: flex;
                    gap: 1rem;
    
                    h4{

    
                    }
    
                    ol{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        li{
                            margin: 0 .3rem;
    
                            a{
    
                            }
                        }
                    }
    
                }
    
            }
            .footer-col2{
    
                h3{
                    text-transform: uppercase;
    
                }
                ul{
                    list-style: none;
    
                    li{
                        text-transform: uppercase;
    
                        a{
                            color: black;
                            line-height: 1.7em;
                            font-weight: bold;

                            &:hover{
                                text-decoration: underline;
                                color: tomato;
                                //font-size: 2em;
                            }
    
                        }
    
                    }
                }
            }
        }



    }
    #hero{

        .flex{
            display: flex;
            flex-direction: column-reverse;
        }

        .left-col{
            max-width: 360px;
            margin: 0 auto;
            h1{
                font-size: 1.7em;
                text-transform: uppercase;
                margin: 0 auto;
                margin-bottom: 1.2em;
                font-weight: 900;
               // text-align: center;
    
                .heading{
    
                }
            }
            p{
                //padding: 0 2rem;
                color: var(--black-2);
                text-transform: capitalize;
    
                .hero-info{
    
                }
    
            }
            .buttons{
                display: flex;
                gap: 2em;
                text-align: center;
                height: 80px;
                .btn{
                    width:100%;
                   // height: 40px;
                    align-items: center;
                    text-align: center;
//
                    &.primary-btn{
                        text-align: center;
                       // width: 100%;
                        height: 60px;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        
                    }

                }
            }
           
    
        }
        .right-colo{
    
            .left-images{
                width: 80%;
                margin: 0 auto;
    
                img{
                    
                }
            }
        }
    
    }
    #store{

        .store-info{
           display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 2.5em;
            flex-wrap: wrap;
    
            .store-item{
                background-color: #d6e5d8;
                padding:10px 40px;
              //  border: 1px solid;
                border-radius: 1em;
                gap: 2rem;
                
                text-align: center;
                

    
                .icon{
                    margin: 0 auto;
                    
                }
                img{
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
    
                }
                h3{
                    text-transform: uppercase;
    
                }
                p{
                    color: var(--black-2);
    
                }
            }
        }
    }
    #special{

        .special-wrapper{
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            margin-right: 0;
         
        
    
            .left-col{
                margin-bottom: 3rem;
                //background-color: #d6e5d8;
                gap: .1em;
                
                
                
    
                .left-item{
                    background-color: #d6e5d8;
                   // border: 0.3px solid;
                    border-radius: 2em;
    
                    .special-img{
                       // padding-top: 2em;
                        margin-bottom: .4em;
                    
    
                        img{
                            width: 210px ;
                            height: 130px;
                            object-fit: cover;
                            overflow: hidden;
    
                        }
                    }
                    h2{
                        text-transform: uppercase;
    
                    }
                    h3{
                        text-transform: uppercase;
                        font-size: 3em;
    
                    }
                    .stars-item{
                        
                        width: max-content;
                        margin-bottom: 1rem;
    
                        img{
                            width: 90px;
                            //height: 20px;
    
                        }
                    }
                    p{
                        margin-bottom: 2em;
                        font-size: .9em;
                        text-transform: capitalize;
    
                    }
                }
            }
        }
        
        .right-special{
    
            h2{
                text-transform: uppercase;
                align-items: center;
                justify-content: center;
    
            }
            p{
                text-transform: uppercase;
    
            }
            .btn{
                width: 200px;
                height: 70px;
                margin-top: 1.3em;
    
                &.primary-btn{
                    
                }
    
            }
    
    
        }
    }
    #dish{
        .container{
            //max-width: 400px;
        }
    
        h2{
            text-transform: uppercase;
        }
        .dish-wrapper{
           display: grid;
           grid-gap: 3em;
           grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
           padding: 10px 20px;
    
            .dish-item{
                display: flex;
                flex-direction: column;
                padding: 10px;
                border-radius: 1rem;
                width: 100%;
                align-items: flex-start;
                background-color: #d6e5d8;
            
    
                .dish-img{
                    padding-top: -2em;
                
    
                    img{
                        width: 200px;
                        object-fit: cover;
                        padding-right: 5rem;
                        margin-top: -1em;
                        margin-left: -1em;
                        overflow: hidden;
    
                    }
                }
                .dish-tittle{
    
                    h2{
    
    
                    }
                    h3{
                        font-size: 3em;
                       // margin-bottom: .4em;
                        font-weight: 900;
    
                        &.price{
    
                        }
                    }
                    .dish-star{
                        width: max-content;
                        height: 1.3rem;
    
                        img{
                            
                        }
                    }
    
                }
            }
        }
    }
    #Einfo{
        .events-infos{
            display: flex;
            flex-direction: column;
            gap: 2em;
    
            .left-event{
    
                .event-item{
                   display: flex;
                   // gap: 6em;
                    gap: 2rem;
                    padding: 10px 20px;
                    border-radius: 12px;
                    background: #d6e5d8;
                    margin-top: 2em;
                }
    
                .image{
                   // overflow: hidden;
                    border-radius: 12px;
    
                    img{
                        width: 120px;
                        object-fit: cover;
    
                    }
                }
                .info-item{
    
                    .tittle-event{
                        text-transform: uppercase;
                        font-size: 1.5em;
                        margin-bottom: 1.4em;
                        
                        
                    }
                    h3{
    
                    }
                    p{
                        text-transform: capitalize;
    
                    }
                }
            }
            .right-event{
    
                h2{
                    text-transform: uppercase;
                    margin-bottom: 1.2em;
                
    
                }
                p{
                    text-transform: uppercase;
                    font-size: 1.5em;
    
                }
                .btn{
                    width: max-content;
                    margin-top: 1.2em;
                    height: max-content;
                }
            }
        }
    }
    #why{
        .container{
           
        }
    
        .why-wrapper{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            justify-content: center;
         
    
            .why-left{
               
                .tittle{
                    text-transform: uppercase;
                    margin-bottom: 2rem;
                    font-size: 2rem;
                    font-weight: 200;
                   
    
                }
    
                h3{
    
                }
    
            }
            .why-right{
                
                
    
                .why-items{
                    display: grid;
                    gap: 2em;
                    height: 200px;
                    grid-template-columns: 1fr 1fr;
                    
                   
                   
    
                    .why-item{
                    background-color: #d6e5d8;
                     border-radius: 1.4em;
                                  
                       
                        .why-icon{
                             padding: 10px 40px;
                             align-items: center;
                            justify-content: center;
    
                            img{
                                width: 30px;
                                height: 30px;
                            }
                        }
                        .p{
                    
    
                        }
                        .desc{
                            padding-left: .4em;
                            //padding: 10px 20px;
    
                        }
                    }
                }
            }
        }
    }#testimonial{
        .container{
           // max-width: 1000px;
        }
    
        .testimonial-wrapper{
            max-width: 400px;
            margin: 0 auto;
    
            h2{
                text-transform: uppercase;
                margin-bottom: 1.9rem;
                font-size: 2.4em;
                text-align: center;
    
            }
            .tittle{
    
            }
            .testimonial-items{
                display: grid;
                 gap: 1rem;
                 width: 430px;
                grid-template-columns: 1fr 1fr;
    
                .testimonial-item{
                    display: flex;
                    border-radius: 2rem;
                    gap: 1em;
                   // height: 300px;
                    background-color: #d6e5d8;
    
                    .testimonial-img{
                       // overflow: hidden;
                        border-radius: 14px;
    
                        img{
                            width: 100px;
                            object-fit: cover;
                        }
    
                    }
                    .item-info{
    
                        h2{
                            text-align: start;
                            font-size: 1.2em;
                            text-transform: uppercase;
                           // margin-left: -1em;
                            margin-bottom: -.1em;
                            
                            
    
                        }
                        .icon{
                            margin-bottom: .3em;
                            margin-top: .3em;    
                            img{
                                width: max-content;
                                height: 1.4rem;
                            }
                        }
                        p{
                            font-size: .8em;
                            margin-bottom: 2em;
                        }
                    }
                }
            }
        }
    }
    #about{

        .about-wrapper{
            display: flex;
            flex-direction: column;
            gap: 2em;
            
    
            .about-left{
                margin-left: 0;
    
                .about-img{
                    overflow: hidden;
                    border-radius: 12px;
                    margin-left: 0;
    
                    img{
    
                    }
                }
            }
            .about-right{
    
                h2{
                    font-size: 2em;
                    margin-bottom: 1em;
                    text-transform: uppercase;
    
                }
                .desc{
                    margin-bottom: 0;
                    text-transform: uppercase;
                    
    
                }
                p{
                    line-height: 1.6em;
                    
                }
            }
        }
    }
    
#news{

    .newsletter-wrapper{
        display: flex;
        gap: 3em;
        padding: 1rem;
        flex-direction: column;
        background-color: var(--green-2);
        align-items: center;
        justify-content: center;

        .info{
            p{
                text-transform: uppercase;
                font-size: .9em;

                .text{
                    font-size: 2em;

                }
            }

            h3{
                font-size: 2em;
                text-transform: uppercase;

            }
            .newsletter{

            }
        }
        .form{
            

            form{

                label{

                    input{
                        border-radius: .1em;
                        height: 40px;
                        padding: 2rem;
                        align-items: flex-start;
                        justify-content: flex-start;
                        margin-left: -9em;
                        border: none;

                        &::placeholder{
                            text-transform: uppercase;
                            font-size: .9em;
                            color: crimson;
                            padding-right: 3em;
                        }

                    }
                }
            }

            button{
                
                font-size: 1.3em;
                width: 50px;
                height: 40px;
                top: 0;
                right: 0;
                border: none;
                color: white;
                background-color: #26643b;
               // border-radius: 1rem;
                text-transform: uppercase;
               //  position: absolute;

                &:hover{
                    background-color: #26643b;
                    color: white;
                    cursor: pointer;
                }

                &.submit{

                }
            }
        }
    }


}
#tittle{

    h3{
        text-transform: uppercase;
        font-size: 3em;
        margin-bottom: -3em;
            }
}

#dishes{

    h3{
        font-size: 3em;
        text-transform: uppercase;
        padding: 10px 6vw;
        margin-bottom: -1em;

    }
    .special-wrapper{
        padding: 10px 10vw;

        .specials-items{
            display: flex;
            flex: 1;
            gap: 2em;
            background-color: #d6e5d8;
            margin-top: 2em;
            align-items: center;
            .special-item-img{
                overflow: hidden;
                border-radius: 12px;

                img{
                    width: 230px;
                }

            }
            .info{
                h2{
                    font-weight: 800;
                    text-transform: uppercase;
                    line-height: 1.7em;

                }
                span{
                    font-size: 3em;
                    margin-bottom: 2em;

                }
                .star-icon{

                    img{
                        width: max-content;
                        height: 1.3rem;
                    }
                }
            }
            
        }
    }
}
#form{

    .tittle{
        h2{
            font-size: 2em;
            text-transform: capitalize;
        }
    }
    .form-wrapper{
        padding: 3rem 0;
        

        form{
            padding: 5rem 0;

            .btn{
                width: max-content;
                height: max-content;
                padding: 1rem 4rem;
                font-weight: 500;
                letter-spacing: 0.3em;
                border: none;

            }
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;

            .form-group{

                label{
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: .5em;
                    font-size: 1.6em;

                }
                input{
                    width: 100%;
                    border: none;
                    background-color: #d6e5d8;
                    font-size: 1.4rem;
                    height: 50px;
                    border-radius: 1em;

                    &::placeholder{
                        font-size: 1em;
                        color: crimson;
                        text-transform: uppercase;

                        &:hover{
                            transition: .4s ease;
                        }

                    }

                }
                textarea{
                    border: none;
                    width: 100%;
                    background-color: #d6e5d8;
                    font-size: 1.5rem;
                    height: 80px;

                }
            }
        }
    }
}




   
}
@media only screen and(min-width:769px){

    
    .container{
        max-width: 700px;
    }
    #discount{
        .container{
            max-width: 1000px;
        }

        .discount-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
           // padding: 2rem 40px;
           // width: 700px;
            background-size: 150px;
            margin: 0 auto;
            gap: 2rem;
          //  flex-direction: column;
    
            .dis-images{
                flex: 5;
    
                .image-1{
    
                    img{
                        flex: 8;
                        height: 350px;
                        width: 200px;
                        object-fit: cover;
    
                    }
                }
            }
            .discount-info{
               // text-align: center;
                margin-right: 8em;
                flex: 2;
                align-items: center;
                display: inline-block;
               // justify-content: center;
    
                h3{
                    font-size: 2rem;
                    margin-bottom: 2rem;
                    color: var(--green-1);
                    
                    &.demo{
                        display: inline-block;
                        font-size:1.2rem;
                        color: black;
                    }
                    text-transform: uppercase;
                    span{
    
                        &.new-price{
                            text-decoration: line-through;
                        }
                    }
                }
                .star{
                    width: max-content;
                   // height: 1.3rem;
    
                    img{
    
                    }
                }
                .btn{
                    width: max-content;
                }
                a{
                    
                }
            }
        }
    }
    #event{

        .event-media{
            //display: flex;
            gap: 7rem;
    
          
            .events-media{
                width: 500px;
                gap: 3rem;
                  
                img{
                    
    
                }
                
                a{
                        
                    img{
                       
                    }
                }
            }
            .event-2nd{
                img{
                    
                }
            }
        }
    }
    #Einfo{
        .events-infos{
            display: grid;
           
            width: 150%;
            grid-template-columns: repeat(2,1fr);
    
            .left-event{
                margin-left: -14em;
                width: 94%;
                //display: flex;
               // padding: 10px 2rem;
               // background: #d6e5d8;
                border-radius: 10px;
                
                

                .event-item{
                    border-radius: 1em;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-top: 2em;
                    background: #d6e5d8;
                }
    
                .image{
                   // margin-top: 2em;
                    overflow: hidden;
                    border-radius: 12px;
    
                    img{
                        width: 200px;
                        object-fit: cover;
                        object-position: center;
    
                    }
                }
                .info-item{
                    flex: 3;
    
                    .tittle-event{
                        text-transform: uppercase;
                        font-size: 1.8em;
                        
                    }
                    h3{
                        margin-bottom: .8em;
    
                    }
                    p{
                        //text-transform: capitalize;
    
                    }
                }
            }
            .right-event{
                align-items: center;
                display: inline-block;
                margin-left: -15em;
                justify-content: center;
                margin-top: 6em;
                //margin-right: 9em;
    
                h2{
                    text-transform: uppercase;
                    font-size: 1.8rem;
                    letter-spacing: .3em;
    
                }
                p{
                    margin-top: 1em;
                    display: block;
                    padding-bottom: 1em;
                
                  //  font-size: 1.1em;
                    //text-transform: uppercase;
                    margin-bottom: 1em;
                }
                .btn{
                    width: max-content;
                    text-transform: uppercase;
                }
            }
        }
    }#why{
        .container{
            max-width: 900px;
        }
    
        .why-wrapper{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2em;
    
            .why-left{
                flex: 4;
                margin-left: -9em;
                .tittle{
                    font-size: 2em;
                    text-transform: uppercase;
                    margin-bottom: 1em;
    
                }
    
                h3{
    
                }
                p{
                    line-height: 2.9rem;
                }
    
            }
            .why-right{
                
                
    
                .why-items{
                    
                    display: grid;
                    grid-gap: 2em;
                    align-items: center;
                    grid-template-columns: repeat(2,1fr);
    
                    .why-item{
                        border-radius: 1.4em;
                        width: 140px;
                        height: 100px;
                        background-color: #d6e5d8;
    
                        .why-icon{
                            padding: 10px 40px;
                            align-items: center;
                            justify-content: center;
    
                            img{
                                width: 30px;
                                height: 30px;
                            }
                        }
                        .p{
                    
    
                        }
                        .desc{
                            padding-left: .4em;
                            //line-height: 1.4rem;
                            //padding: 10px 20px;
    
                        }
                    }
                }
            }
        }
    }
    #testimonial{
        .container{
            max-width: 1000px;
        }
    
        .testimonial-wrapper{
    
            h2{
                text-transform: uppercase;
                margin-bottom: 1.9rem;
                font-size: 2.4em;
                text-align: center;
    
            }
            .tittle{
    
            }
            .testimonial-items{
                display: grid;
                gap: 3rem;
                grid-template-columns: repeat(2,1fr);
    
                .testimonial-item{
                    display: flex;
                    border-radius: 2rem;
                    gap: 2rem;
                    height: 300px;
                    background-color: #d6e5d8;
    
                    .testimonial-img{
                        border-radius: 11px;
                       // overflow: hidden;
    
                        img{
                            width: 200px;
                            object-fit: cover;
                        }
    
                    }
                    .item-info{
    
                        h2{
                            text-align: start;
                            
                            
    
                        }
                        .icon{
    
                            img{
                                width: max-content;
                                height: 1.4rem;
                            }
                        }
                        p{
                            margin-bottom: 2em;
                        }
                    }
                }
            }
        }
    }
    
#news{

    

    .newsletter-wrapper{
        display: flex;
       // flex-direction: column;
        gap: 4em;
        height: 150px;
        align-items: center;
        justify-content: center;
        background-color: var(--green-2);
        

        .info{
            p{
                text-transform: uppercase;
                font-size: .9em;

                .text{
                    font-size: 2em;

                }
            }

            h3{
                font-size: 2em;
                text-transform: uppercase;

            }
            .newsletter{

            }
        }
        form{
            position: relative;
            
        }
        .form{
            overflow: hidden;
            position: relative;
            border: none;
            

            form{
                

                label{

                    input{
                        
                        padding: 2rem;
                        border-radius: 0.3em;
                        height: 40px;
                        border: none;

                        &::placeholder{
                            text-transform: uppercase;
                            font-size: .9em;
                            padding-left:-3em;
                            color: teal
                        }

                

                    }
                }
            }
            button{
                position: absolute;
                border: none;
                top: 0;
                right: 0;
                font-size: 1.3em;
                width: 50px;
                height: 50px;
                background-color: var(--green-1);
                color: white;
                //border-radius: 1rem;
                text-transform: uppercase;

                &:hover{
                    background-color:teal;                    color: white;
                    cursor: pointer;
                }

                &.submit{

                }
            }
        }
    }


}
#tittle{

    h3{
        text-transform: uppercase;
        //margin-top: -9em;
        font-size: 4em;
        margin-bottom: -6em;
        margin-left: -4em;
        
    }
}
#dishes{

    
    h3{
        text-align: start;
        justify-content: flex-start;
        text-transform: uppercase;
        font-size: 2em;
        margin-left: -7em;
        margin-top: -2em;

    }
    .special-wrapper{
        display: flex;
        margin: 0 auto;
       // margin-top: -2em;
        gap: 5em;
        padding: 10px 10vw;

        .specials-items{
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: #d6e5d8;
            border-radius: 1rem;


            .special-item-img{
                border-radius: 12px;
                overflow: hidden;

                img{
                    width: 300px;
                    object-fit: cover;
                    overflow: hidden;
                    
                }

            }
            .info{
                h2{
                    display: block;
                    text-transform: uppercase;

                }
                span{
                    font-size: 3em;

                }
                .star-icon{

                    img{
                        width: max-content;
                        height: 1.3rem;
                    }
                }
            }
            
        }
    }
}
  
}
#form{

    h3{
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
    }

    .tittle{
        h2{
            font-size: 3em;
            text-align: center;
            text-transform: capitalize;
        }
    }
    .form-wrapper{
        padding: 3rem 0;
        

        form{
            padding: 5rem 0;

            .btn{
                width: 100%;
                height: max-content;
                padding: 1rem 4rem;
                font-weight: 500;
                letter-spacing: 0.3em;
                border: none;

            }
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 2rem;

            .form-group{

                &.formss{
                    grid-column: 1/3;
                }

                label{
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: .5em;
                    font-size: 1.6em;

                }
                select{
                    width: 100%;
                    border: none;
                    background-color: #d6e5d8;
                    font-size: 1.4em;
                    height: 70px;
                    border-radius: 1em;
                }
                input
                {
                    width: 100%;
                    border: none;
                    background-color: #d6e5d8;
                    font-size: 1.4rem;
                    height: 70px;
                    border-radius: 1em;

                    &::placeholder{
                        font-size: 1em;
                        color: crimson;
                        text-transform: uppercase;

                        &:hover{
                            transition: .4s ease;
                        }

                    }

                }
                textarea{
                    border: none;
                    width: 100%;
                    background-color: #d6e5d8;
                    font-size: 1.5rem;
                    height: 70px;
                    border-radius: 2em;
                    

                    

                }
            }
        }
    }
}
